{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServerSettings": {
    "Clients": [
      {
        "ClientId": "postman",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "https://oauth.pstmn.io/v1/browser-callback"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "catalog.fullaccess",
          "inventory.fullaccess",
          "IdentityServerApi"
        ],
        "AlwaysIncludeUserClaimsInIdToken": true
      }
    ]
  }
}
